# Lab11-Empresariales

./: Dockerfile  Lab11-GabrielCcama.sln
.github/workflows/: dotnet.yml
Lab11-GabrielCcama.Api/: Lab11-GabrielCcama.Api.csproj  Program.cs
Lab11-GabrielCcama.Api/Configuration/: ServiceRegistrationExtensions.cs
Lab11-GabrielCcama.Api/Controllers/: AuthController.cs  ResponseController.cs  RoleController.cs  StatusController.cs  TicketController.cs  UserController.cs
Lab11-GabrielCcama.Api/Properties/: launchSettings.json
Lab11-GabrielCcama.Application/: Class1.cs  Lab11-GabrielCcama.Application.csproj
Lab11-GabrielCcama.Application/Configuration/: ApplicationAssemblyMarker.cs
Lab11-GabrielCcama.Application/DTOs/: OpenTicketDto.cs  RoleDto.cs
Lab11-GabrielCcama.Application/Interfaces/: IJwtService.cs
Lab11-GabrielCcama.Application/UseCases/Auth/Command/: RegisterUserCommand.cs
Lab11-GabrielCcama.Application/UseCases/Auth/Queries/: LoginQuery.cs
Lab11-GabrielCcama.Application/UseCases/Responses/Commands/: CreateResponseCommand.cs
Lab11-GabrielCcama.Application/UseCases/Responses/Queries/: GetResponsesByTicketIdQuery.cs
Lab11-GabrielCcama.Application/UseCases/Roles/Queries/: GetRolesQuery.cs
Lab11-GabrielCcama.Application/UseCases/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs
Lab11-GabrielCcama.Application/UseCases/Tickets/Queries/: GetOpenTicketsQuery.cs  GetTicketsByUserIdQuery.cs
Lab11-GabrielCcama.Application/UseCases/Users/Queries/: GetUserByUsernameQuery.cs
Lab11-GabrielCcama.Domain/: Class1.cs  Lab11-GabrielCcama.Domain.csproj
Lab11-GabrielCcama.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11-GabrielCcama.Domain/Interfaces/: IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs
Lab11-GabrielCcama.Domain/Interfaces/Base/: IGenericRepository.cs  IUnitOfWork.cs
Lab11-GabrielCcama.Infrastructure/: Class1.cs  Lab11-GabrielCcama.Infrastructure.csproj
Lab11-GabrielCcama.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab11-GabrielCcama.Infrastructure/Context/: ApplicationDbContext.cs
Lab11-GabrielCcama.Infrastructure/Repositories/: ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
Lab11-GabrielCcama.Infrastructure/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
Lab11-GabrielCcama.Infrastructure/Services/: JwtService.cs
